# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'
DB_USERNAME=
DB_PW=
DB_HOST=
DATABASE_URL=
NEXT_PUBLIC_PRIV_KEY1=
NEXT_PUBLIC_PUB_KEY1=
NEXT_PUBLIC_PRIV_KEY2=
NEXT_PUBLIC_PUB_KEY2=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLERK_SECRET_KEY='sk_test_YOUR_CLERK_SECRET_KEY_HERE'
CLERK_WEBHOOK_SECRET="whsec_YOUR_WEBHOOK_SECRET_HERE"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YOUR_CLERK_PUBLISHABLE_KEY_HERE'
# Pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
